views/index.jade
extends layout


body#page-top.index
// Preloader
#loader
  .icon
// END: Preloader
// Header
header.header-img
  .header-overlay
  .container
	.row
	  .col-md-12.text-left
		h1 East Coast Authentics
		h2.cd-headline.clip.is-full-width
		  span.cd-words-wrapper
			b.is-visible Accepting Members - Apply today!
			b ECA Take Over Car Show | August 20
			b Sunday Meets - 90 Elm Street, Enfield CT | 5PM - 9PM
		a.page-scroll.btn.custom-btn-3(href='#about') LEARN MORE
// END: Header
// Navigation
#navigation
  nav#nav.navbar.navbar-default.navbar-static-top
	.container
	  .navbar-header.page-scroll
		button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
		  span.sr-only Explore
		  span.icon-bar
		  span.icon-bar
		  span.icon-bar
		// Brand
		a.navbar-brand.page-scroll(align='center', href='#page-top')
		// End Brand
	  .collapse.navbar-collapse
		ul.nav.navbar-nav.navbar-right
		  li
			a.page-scroll(href='#about') About
		  li
			a.page-scroll(href='#skills') Events
		  li
			a.page-scroll(href='#portfolio') Pictures
		  li
			a.page-scroll(href='#experience') Videos
		  li
			a.page-scroll(href='#reviews') Membership
		  li
			a.page-scroll(href='#blog') Blog
		  li
			a.page-scroll(href='#contact') Contact
// END: Navigation
// Introduction
section#introduction
  .container
	.row
	  .col-md-6.profile
		a(href='https://www.facebook.com/events/1743964672541925/')
		  img.img-responsive.center-block(src='assets/img/F.jpg', alt='')
	  .col-md-6
		.download-cv.wow.fadeInUp(height='200px', widht='align=', data-wow-duration='1s', data-wow-delay='.8s')
		  .wow.fadeIn(data-wow-duration='1s', data-wow-delay='.4s')
			h1.sub-headline
			  | FEATURED
			  span.dot .
			  h3 East Coast Authentics Take Over Car Show
			  b
				| To benefit the East Windsor PD Union
				br
				| 									Follow the link below for more information!
			  p
		  br
		  a(href='https://www.facebook.com/events/1743964672541925/') ECA Take Over!
// END: Introduction
// Skills
section#skills
  .container
	.row
	  .col-md-4.wow.fadeIn(data-wow-duration='1s', data-wow-delay='.4s')
		h2.sub-headline
		  | Enfield Mall Meets
		  span.dot .
		h3
		  | SUNDAYS 5 PM - 9 PM 
		  br
		  hr
		  | 						Every Sunday - Come on out!
		  hr
		  b Enfield Mall
		  br
		  | 						90 Elm Street, Enfield CT
		  br
	  .col-md-8
		img.img-responsive.center-block(src='assets/img/F2.jpg', alt='')
// END: Skills
// Work Strategy
section#strategy
  .container
	.row
	  .col-md-12
		h2.sub-headline
		  | Discuss
		  span.dot .
	.row.sub-icon
	  .col-md-4
		.wow.fadeInDown(data-wow-duration='1s', data-wow-delay='.2s')
		  h3
			span.ti-light-bulb
			| Ideas
		  p
			| Lorem ipsum dolor sit amet, mundi invidunt persequeris eu sed ridens facilisis eum.
		.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.5s')
		  h3
			span.ti-pencil
			| Designs
		  p
			| Lorem ipsum dolor sit amet, mundi invidunt persequeris eu sed ridens facilisis eum.
	  .col-md-4
		img.img-responsive.center-block(src='assets/img/2.png', alt='')
	  .col-md-4
		.wow.fadeInDown(data-wow-duration='1s', data-wow-delay='.2s')
		  h3
			span.ti-control-shuffle
			| Advice
		  p
			| Lorem ipsum dolor sit amet, mundi invidunt persequeris eu sed ridens facilisis eum.
		.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.5s')
		  h3
			span.ti-upload
			| Follow Experts
		  p
			| Lorem ipsum dolor sit amet, mundi invidunt persequeris eu sed ridens facilisis eum.
// END: Work strategy
// Quotes
section#quotes
  .container
	.quotes-overlay
	.row
	  .col-md-8.col-md-push-2.text-center
		h2 Driven to be the best.
// END: Quotes
// Portfolio
section#portfolio.portfolio-wrap
  .container
	.row
	  .col-md-12
		h2.sub-headline
		  | Merchandise
		  span.dot .
	.row
	  .col-xs-12.item-filter.bot-margin
		ul.list-inline.text-center
		  li.filter(data-filter='all') Stickers
		  li.filter(data-filter='.print') Posters
		  li.filter(data-filter='.brand') Clothing
		  li.filter(data-filter='.logo') Automotive
	  #portfolio-items.col-xs-12
		.row
		  .col-md-3.col-xs-12.mix.brand(data-myorder='1')
			a(href='#', data-toggle='modal', data-target='#portfolio1')
			  .img-wrap
				img.img-responsive.center-block(src='assets/img/portfolio/portfolio01.jpg', alt='')
				.img-overlay
		  .col-md-3.col-xs-12.mix.logo(data-myorder='2')
			a(href='#', data-toggle='modal', data-target='#portfolio1')
			  .img-wrap
				img.img-responsive.center-block(src='assets/img/portfolio/portfolio02.jpg', alt='')
				.img-overlay
		  .col-md-3.col-xs-12.mix.print(data-myorder='3')
			a(href='#', data-toggle='modal', data-target='#portfolio1')
			  .img-wrap
				img.img-responsive.center-block(src='assets/img/portfolio/portfolio03.jpg', alt='')
				.img-overlay
		  .col-md-3.col-xs-12.mix.logo(data-myorder='4')
			a(href='#', data-toggle='modal', data-target='#portfolio1')
			  .img-wrap
				img.img-responsive.center-block(src='assets/img/portfolio/portfolio04.jpg', alt='')
				.img-overlay
		  .col-md-3.col-xs-12.mix.brand(data-myorder='4')
			a(href='#', data-toggle='modal', data-target='#portfolio1')
			  .img-wrap
				img.img-responsive.center-block(src='assets/img/portfolio/portfolio05.jpg', alt='')
				.img-overlay
		  .col-md-3.col-xs-12.mix.brand(data-myorder='4')
			a(href='#', data-toggle='modal', data-target='#portfolio1')
			  .img-wrap
				img.img-responsive.center-block(src='assets/img/portfolio/portfolio06.jpg', alt='')
				.img-overlay
		  .col-md-3.col-xs-12.mix.print(data-myorder='4')
			a(href='#', data-toggle='modal', data-target='#portfolio1')
			  .img-wrap
				img.img-responsive.center-block(src='assets/img/portfolio/portfolio07.jpg', alt='')
				.img-overlay
		  .col-md-3.col-xs-12.mix.print(data-myorder='4')
			a(href='#', data-toggle='modal', data-target='#portfolio1')
			  .img-wrap
				img.img-responsive.center-block(src='assets/img/portfolio/portfolio08.jpg', alt='')
				.img-overlay
  // Portfolio1 fullscreen modal
  #portfolio1.modal.fade.modal-fullscreen.force-fullscreen(tabindex='-1', role='dialog', aria-hidden='true')
	.modal-dialog
	  .modal-content
		.modal-header
		  button.close(type='button', data-dismiss='modal', aria-label='Close')
			span(aria-hidden='true') ×
		  .modal-title
			.container
			  .row
				.col-md-12
				  h2 Upcoming Items
		.modal-body
		  .container
			.row.top-margin
			  .col-md-4
				img.img-responsive.center-block(src='assets/img/portfolio/portfolio01.jpg', alt='')
			  .col-md-8
				h3 New Items -
				p Logo creation of XYZ
				h3 Description -
				p
				  | Ipsum partem voluptatibus ex nam, prima virtute electram ius ei, vide error intellegat id cum. Duo ut accumsan molestie. Feugait referrentur vel in, te nostro convenire per, nullam nostrud placerat cum ne. Ne ancillae expetenda nec, dicam oportere te mel, audiam mnesarchum.
				h3 Comments -
				p
				  | Ipsum partem voluptatibus ex nam, prima virtute electram ius ei, vide error intellegat id cum. Duo ut accumsan molestie. Feugait referrentur vel in, te nostro convenire per, nullam nostrud.
		.modal-footer
		  .container
			.row
			  .col-md-12
				button.btn.custom-btn-2.pull-left(type='button', data-dismiss='modal') Close
  // END: Portfolio1 fullscreen modal
// END: Portfolio
// Brands
section#brands
  .container
	.row
	  #brands-slider.col-md-12
		.item
		  img.img-responsive.center-block(src='assets/img/brands/01.png', alt='')
		.item
		  img.img-responsive.center-block(src='assets/img/brands/02.png', alt='')
		.item
		  img.img-responsive.center-block(src='assets/img/brands/03.png', alt='')
		.item
		  img.img-responsive.center-block(src='assets/img/brands/04.png', alt='')
// END: Brands
// Blog
section#blog
  .container
	.row
	  .col-md-12
		h2.sub-headline
		  | Latest News
		  span.dot .
	.row.top-pad
	  .col-md-4
		.blog-img-overlay
		  a(href='#')
			img.img-responsive.center-block(src='assets/img/blog/b_01.jpg', alt='')
		.blog-info
		  h3
			span.ti-layout-media-overlay-alt-2.blog-icon
			| Lorem ipsum sample blog
		  .border-style
			span.date 05 May, 2016
		  p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia praesent bibendum eros tempus.
		.border-style
		  a.more(href='#') Read more
	  .col-md-4
		.blog-img-overlay
		  a(href='#')
			img.img-responsive.center-block(src='assets/img/blog/b_02.jpg', alt='')
		.blog-info
		  h3
			span.ti-layout-media-overlay-alt-2.blog-icon
			| Lorem ipsum sample blog
		  .border-style
			span.date 15 March, 2016
		  p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia praesent bibendum eros tempus.
		.border-style
		  a.more(href='#') Read more
	  .col-md-4
		.blog-img-overlay
		  a(href='#')
			img.img-responsive.center-block(src='assets/img/blog/b_03.jpg', alt='')
		.blog-info
		  h3
			span.ti-layout-media-overlay-alt-2.blog-icon
			| Lorem ipsum sample blog
		  .border-style
			span.date 18 June , 2015
		  p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia praesent bibendum eros tempus.
		.border-style
		  a.more(href='#') Read more
// END: Blog
// Contact
section#contact
  .container
	.row.sub-icon
	  .col-md-10.col-md-offset-1.col-md-push-1
		.row
		  .col-sm-4.wow.fadeInDown(data-wow-duration='1.5s', data-wow-delay='.4s')
			h3
			  span.ti-location-pin
			  | Address
			p 218A EAST COAST, CT 6SA
		  .col-sm-4.wow.fadeInDown(data-wow-duration='1.5s', data-wow-delay='.6s')
			h3
			  span.ti-email
			  | Email
			a(href='mailto:info@themehexa.com') info@eastcoastauthentics.com
		  .col-sm-4.wow.fadeInDown(data-wow-duration='1.5s', data-wow-delay='.8s')
			h3
			  span.ti-mobile
			  | Phone
			a(href='tel:+441258889063') 1 125 888 0000
	.row.top-pad.sub-icon
	  .col-md-8.col-md-offset-2
		form.form-horizontal(method='post', action='email.php')
		  .form-group
			.col-md-12
			  // Email Confirmation Success
			  p.confirmation.send-success
				span.ti-check-box
				| Email sent successfully.
			  // Email Confirmation Error
			  p.confirmation.send-error
				span.ti-alert
				| There is a problem sending email ...
			  input.form-control(type='text', name='name', placeholder='Name', required='required')
			  input.form-control(type='text', name='subject', placeholder='Subject', required='required')
			  input.form-control(type='email', name='email', placeholder='Email', required='required')
			  textarea.form-control(name='message', rows='4', placeholder='Message', required='required')
			  button.btn.custom-btn-2.wow.fadeInUp(type='submit', data-wow-duration='1s', data-wow-delay='.5s') Submit
// END: Contact
// Footer
footer
  .container
	.row
	  .col-md-12.text-center
		ul.list-inline.social-icon
		  li
			a(href='#')
			  span.ti-facebook
		  li
			a(href='#')
			  span.ti-google
		  li
			a(href='#')
			  span.ti-twitter
		  li
			a(href='#')
			  span.ti-dribbble
		  li
			a(href='#')
			  span.ti-skype
// END: Footer
// Scroll Top
.scroll-top
  a.page-scroll(href='#page-top')
	span.ti-angle-up
// END: Scroll Top
// javascript plugins
script(src='assets/js/jquery-1.11.1.min.js')
script(src='assets/js/bootstrap.min.js')
script(src='assets/js/jquery.easing.1.3.min.js')
script(src='assets/js/appear.js')
script(src='assets/js/bootstrap-progressbar.min.js')
script(src='assets/js/owl.carousel.min.js')
script(src='assets/js/jquery.mixitup.min.js')
script(src='assets/js/waypoints.min.js')
script(src='assets/js/jquery.counterup.min.js')
script(src='assets/js/animated-jquery.js')
script(src='assets/js/wow.min.js')
// custom js
script(src='assets/js/custom.js')

views/index.html
<!DOCTYPE HTML>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="One Page Personal HTML Template">
		<meta name="keywords" content="">
		<meta name="author" content="Themehexa">

		<title>ECA</title>

		<!-- Favicon -->
		<link href="../public/assets/img/favicon.ico" rel="icon" type="image/x-icon">			

		<!-- Bootstrap css -->
		<link rel="stylesheet" type="text/css" href="../public/assets/css/bootstrap.min.css">

		<!-- Bootstrap fullscreen modal -->
		<link rel="stylesheet" type="text/css" href="../public/assets/css/bootstrap-modal-carousel.css">

		<!-- Animated text css -->
		<link rel="stylesheet" type="text/css" href="../public/assets/css/animated-text.css">

		<!-- Custom css -->
		<link rel="stylesheet" type="text/css" href="../public/assets/css/custom.css">

		<!-- Owl Carousel css -->
		<link rel="stylesheet" type="text/css" href="../public/assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../public/assets/css/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../public/assets/css/owl.transitions.css">


		<!-- Animate css -->
		<link rel="stylesheet" type="text/css" href="../public/assets/css/animate.css">

		<!-- Themify icon -->
		<link href="../public/assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css">			

		<!-- Google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,600italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500' rel='stylesheet' type='text/css'>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->

	</head>

	<body id="page-top" class="index">

		<!-- Preloader -->
		<div id="loader">
			<div class="icon"></div>
		</div>
		<!-- END: Preloader -->		

		<!-- Header -->
		<header class="header-img">
			<div class="header-overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-left">
							<h1>East Coast Authentics</h1>
							<h2 class="cd-headline clip is-full-width">
								<span class="cd-words-wrapper">
									<b class="is-visible">Accepting Members - Apply today!</b>
									<b>ECA Take Over Car Show | August 20</b>
									<b>Sunday Meets - 90 Elm Street, Enfield CT | 5PM - 9PM</b>
								</span>
							</h2>
							<a href="#about" class="page-scroll btn custom-btn-3">LEARN MORE</a>
						</div>
					</div>
				</div>
		</header>
		<!-- END: Header -->

		<!-- Navigation -->
		<div id="navigation">
			<nav class="navbar navbar-default navbar-static-top" id="nav">
		        <div class="container">
		          <div class="navbar-header page-scroll">
		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		              <span class="sr-only">Explore</span>
		              <span class="icon-bar"></span>
		              <span class="icon-bar"></span>
		              <span class="icon-bar"></span>
		            </button>
		            <!-- Brand -->
		            <a class="navbar-brand page-scroll" align="center" href="#page-top"></a>
		            <!-- End Brand -->
		          </div>
		          <div class="collapse navbar-collapse">
		            <ul class="nav navbar-nav navbar-right">
		              	<li>
		                	<a class="page-scroll" href="#about">About</a>
		              	</li>
		              	<li>
		                	<a class="page-scroll" href="#skills">Events</a>
		              	</li>		              	
		              	<li>
		                	<a class="page-scroll" href="#portfolio">Pictures</a>
		              	</li>
		              	<li>
		                	<a class="page-scroll" href="#experience">Videos</a>
		              	</li>	
		              	<li>
		                	<a class="page-scroll" href="#reviews">Membership</a>
		              	</li>		              	
		              	<li>
		                	<a class="page-scroll" href="#blog">Blog</a>
		              	</li>		              	              	              	
		              	<li>
		                	<a class="page-scroll" href="#contact">Contact</a>
		              	</li>		              			              
		            </ul>
		          </div>
		        </div>
		    </nav>
		</div>
		<!-- END: Navigation -->


		<!-- Introduction -->
		<section id="introduction">
			<div class="container">
				<div class="row">
					<div class="col-md-6 profile">
						<a href="https://www.facebook.com/events/1743964672541925/"><img src="../public/assets/img/F.jpg" alt="" class="img-responsive center-block"></a>
					</div>
					<div class="col-md-6">
							
							<div height="200px" widht="align="center" class="download-cv wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
								<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".4s">
									<h1 class="sub-headline">FEATURED<span class="dot">.</span></h21
									<p>
									<h3>East Coast Authentics Take Over Car Show</h3>
									<b>To benefit the East Windsor PD Union<br>
									Follow the link below for more information!</b>
									</p>	
									</div>	
									<br>
								<a href="https://www.facebook.com/events/1743964672541925/">ECA Take Over!</a>
							</div>						
					</div>
				</div>
			</div>
		</section>
		<!-- END: Introduction -->

		<!-- Skills -->
		<section id="skills">
			<div class="container">
				<div class="row">
					<div class="col-md-4 wow fadeIn" data-wow-duration="1s" data-wow-delay=".4s">
					<h2 class="sub-headline">Enfield Mall Meets<span class="dot">.</span></h2>
						
						<h3> SUNDAYS 5 PM - 9 PM </3>
						<br>
						<hr>
						Every Sunday - Come on out!
						<hr>
						<b>Enfield Mall</b><br>
						90 Elm Street, Enfield CT<br>

					</div>				
					<div class="col-md-8">
					<img src="../public/assets/img/F2.jpg" alt="" class="img-responsive center-block">
								
					</div>
				</div>
			</div>
		</section>
		<!-- END: Skills -->

		<!-- Work Strategy -->
		<section id="strategy">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="sub-headline">Discuss<span class="dot">.</span></h2>
					</div>
				</div>
				<div class="row sub-icon">
					<div class="col-md-4">

						<div class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
							<h3><span class="ti-light-bulb"></span>Ideas</h3>
							<p>Lorem ipsum dolor sit amet, mundi invidunt persequeris eu sed ridens facilisis eum.</p>
						</div>		

						<div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
							<h3><span class="ti-pencil"></span>Designs</h3>
							<p>Lorem ipsum dolor sit amet, mundi invidunt persequeris eu sed ridens facilisis eum.</p>	
						</div>	

						</div>
						<div class="col-md-4">
							<img src="../public/assets/img/2.png" class="img-responsive center-block" alt="">
						</div>
						<div class="col-md-4">

						<div class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
							<h3><span class="ti-control-shuffle"></span>Advice</h3>
							<p>Lorem ipsum dolor sit amet, mundi invidunt persequeris eu sed ridens facilisis eum.</p>
						</div>	

						<div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
							<h3><span class="ti-upload"></span>Follow Experts</h3>
							<p>Lorem ipsum dolor sit amet, mundi invidunt persequeris eu sed ridens facilisis eum.</p>
						</div>	

					</div>
				</div>
			</div>
		</section>
		<!-- END: Work strategy -->

		<!-- Quotes -->
		<section id="quotes">
			<div class="container">
				<div class="quotes-overlay"></div>
				<div class="row">
					<div class="col-md-8 col-md-push-2 text-center">
						<h2>Driven to be the best.</h2>	
					</div>
				</div>
			</div>
		</section>
		<!-- END: Quotes -->

		<!-- Portfolio -->
		<section id="portfolio" class="portfolio-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="sub-headline">Merchandise<span class="dot">.</span></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 item-filter bot-margin">
    					<ul class="list-inline text-center">
    						<li class="filter" data-filter="all">Stickers</li>
    						<li class="filter" data-filter=".print">Posters</li>
    						<li class="filter" data-filter=".brand">Clothing</li>
    						<li class="filter" data-filter=".logo">Automotive</li>
    					</ul>
    				</div>
    				<div id="portfolio-items" class="col-xs-12">
    					<div class="row">	
		    				<div class="col-md-3 col-xs-12 mix brand" data-myorder="1">					
		    					<a href="#" data-toggle="modal" data-target="#portfolio1">
		    						<div class="img-wrap">
		    							<img src="../public/assets/img/portfolio/portfolio01.jpg" alt="" class="img-responsive center-block">
		    							<div class="img-overlay"></div>
		    						</div>	
		    					</a>	
		    				</div>
		    				<div class="col-md-3 col-xs-12 mix logo" data-myorder="2">					
		    					<a href="#" data-toggle="modal" data-target="#portfolio1">
		    						<div class="img-wrap">
		    							<img src="../public/assets/img/portfolio/portfolio02.jpg" alt="" class="img-responsive center-block">
		    							<div class="img-overlay"></div>
		    						</div>	
		    					</a>
		    				</div>	
		    				<div class="col-md-3 col-xs-12 mix print" data-myorder="3">					
		    					<a href="#" data-toggle="modal" data-target="#portfolio1">
		    						<div class="img-wrap">
		    							<img src="../public/assets/img/portfolio/portfolio03.jpg" alt="" class="img-responsive center-block">
		    							<div class="img-overlay"></div>
		    						</div>	
		    					</a>
		    				</div>
		    				<div class="col-md-3 col-xs-12 mix logo" data-myorder="4">					
		    					<a href="#" data-toggle="modal" data-target="#portfolio1">
		    						<div class="img-wrap">
		    							<img src="../public/assets/img/portfolio/portfolio04.jpg" alt="" class="img-responsive center-block">
		    							<div class="img-overlay"></div>
		    						</div>	
		    					</a>
		    				</div>		    							
		    				<div class="col-md-3 col-xs-12 mix brand" data-myorder="4">					
		    					<a href="#" data-toggle="modal" data-target="#portfolio1">
		    						<div class="img-wrap">
		    							<img src="../public/assets/img/portfolio/portfolio05.jpg" alt="" class="img-responsive center-block">
		    							<div class="img-overlay"></div>
		    						</div>	
		    					</a>
		    				</div>	
		    				<div class="col-md-3 col-xs-12 mix brand" data-myorder="4">					
		    					<a href="#" data-toggle="modal" data-target="#portfolio1">
		    						<div class="img-wrap">
		    							<img src="../public/assets/img/portfolio/portfolio06.jpg" alt="" class="img-responsive center-block">
		    							<div class="img-overlay"></div>
		    						</div>	
		    					</a>
		    				</div>
		    				<div class="col-md-3 col-xs-12 mix print" data-myorder="4">					
		    					<a href="#" data-toggle="modal" data-target="#portfolio1">
		    						<div class="img-wrap">
		    							<img src="../public/assets/img/portfolio/portfolio07.jpg" alt="" class="img-responsive center-block">
		    							<div class="img-overlay"></div>
		    						</div>	
		    					</a>
		    				</div>	
		    				<div class="col-md-3 col-xs-12 mix print" data-myorder="4">					
		    					<a href="#" data-toggle="modal" data-target="#portfolio1">
		    						<div class="img-wrap">
		    							<img src="../public/assets/img/portfolio/portfolio08.jpg" alt="" class="img-responsive center-block">
		    							<div class="img-overlay"></div>
		    						</div>	
		    					</a>
		    				</div>		    					    						    				
		    			</div>  
		    		</div>	  				
		    	</div>					
			</div>

			<!-- Portfolio1 fullscreen modal -->
           	<div id="portfolio1" class="modal fade modal-fullscreen force-fullscreen" tabindex="-1" role="dialog" aria-hidden="true">
  				<div class="modal-dialog">
    				<div class="modal-content">
      					<div class="modal-header">
	        					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        					<div class="modal-title">
	        						<div class="container">
	        							<div class="row">
	        								<div class="col-md-12">
	        									<h2>Upcoming Items</h2>
	        								</div>
	        							</div>
	        						</div>
	        					</div>      									

      					</div>
      					<div class="modal-body">

      						<div class="container">
        						<div class="row top-margin">
        							<div class="col-md-4">
        								<img src="../public/assets/img/portfolio/portfolio01.jpg" alt="" class="img-responsive center-block">
        							</div>
        							<div class="col-md-8">
        								<h3>New Items -</h3>
        								<p>Logo creation of XYZ</p>
        								<h3>Description -</h3>
        								<p>Ipsum partem voluptatibus ex nam, prima virtute electram ius ei, vide error intellegat id cum. Duo ut accumsan molestie. Feugait referrentur vel in, te nostro convenire per, nullam nostrud placerat cum ne. Ne ancillae expetenda nec, dicam oportere te mel, audiam mnesarchum.</p>
        								<h3>Comments -</h3>
        								<p>Ipsum partem voluptatibus ex nam, prima virtute electram ius ei, vide error intellegat id cum. Duo ut accumsan molestie. Feugait referrentur vel in, te nostro convenire per, nullam nostrud.</p>
        							</div>
        						</div>
        					</div>	

      					</div>
      					<div class="modal-footer">
      						<div class="container">
	      						<div class="row">
	      							<div class="col-md-12">
	        							<button type="button" class="btn custom-btn-2 pull-left" data-dismiss="modal">Close</button>
	        						</div>	
	        					</div>	
	        				</div>	
      					</div>
    				</div>
  				</div>
            </div>
            <!-- END: Portfolio1 fullscreen modal -->	

		</section>
		<!-- END: Portfolio -->




		

		<!-- Brands -->
		<section id="brands">
			<div class="container">
				<div class="row">
					<div id="brands-slider" class="col-md-12">
						<div class="item">
							<img src="../public/assets/img/brands/01.png" alt="" class="img-responsive center-block">
						</div>
						<div class="item">
							<img src="../public/assets/img/brands/02.png" alt="" class="img-responsive center-block">
						</div>
						<div class="item">
							<img src="../public/assets/img/brands/03.png" alt="" class="img-responsive center-block">
						</div>
						<div class="item">
							<img src="../public/assets/img/brands/04.png" alt="" class="img-responsive center-block">
						</div>	
					</div>					
				</div>
			</div>	
		</section>
		<!-- END: Brands -->

		<!-- Blog -->
		<section id="blog">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="sub-headline">Latest News<span class="dot">.</span></h2>
					</div>
				</div>
				<div class="row top-pad">
					<div class="col-md-4">
						<div class="blog-img-overlay">
							<img src="../public/assets/img/4.jpg" class="img-responsive center-block" alt="">
						</div>	
							<div class="blog-info">
								<h3><span class="ti-layout-media-overlay-alt-2 blog-icon"></span>Lorem ipsum sample blog</h3>
								<div class="border-style">
									<span class="date">05 May, 2016</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia praesent bibendum eros tempus.</p>
							</div>
							<div class="border-style">
								<a href="#" class="more">Read more</a>	
							</div>	
					</div>
					<div class="col-md-4">
						<div class="blog-img-overlay">
							<img src="../public/assets/img/5.jpg" class="img-responsive center-block" alt="">
						</div>	
							<div class="blog-info">
								<h3><span class="ti-layout-media-overlay-alt-2 blog-icon"></span>Lorem ipsum sample blog</h3>
								<div class="border-style">
									<span class="date">15 March, 2016</span>
								</div>								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia praesent bibendum eros tempus.</p>
							</div>	
							<div class="border-style">
								<a href="#" class="more">Read more</a>	
							</div>								
					</div>
					<div class="col-md-4">
						<div class="blog-img-overlay">
							<img src="../public/assets/img/6.jpg" class="img-responsive center-block" alt="">
						</div>	
							<div class="blog-info">
								<h3><span class="ti-layout-media-overlay-alt-2 blog-icon"></span>Lorem ipsum sample blog</h3>
								<div class="border-style">
									<span class="date">18 June , 2015</span>
								</div>								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia praesent bibendum eros tempus.</p>
							</div>
							<div class="border-style">
								<a href="#" class="more">Read more</a>	
							</div>											
					</div>
				</div>
			</div>
		</section>
		<!-- END: Blog -->

		<!-- Contact -->
		<section id="contact">
			<div class="container">
				<div class="row sub-icon">
					<div class="col-md-10 col-md-offset-1 col-md-push-1">
						<div class="row">
							<div class="col-sm-4 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".4s">
								<h3><span class="ti-location-pin"></span>Address</h3>
								<p>218A EAST COAST, CT 6SA</p>
							</div>
							<div class="col-sm-4 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".6s">
								<h3><span class="ti-email"></span>Email</h3>
								<a href="mailto:info@themehexa.com">info@eastcoastauthentics.com</a>							
							</div>
							<div class="col-sm-4 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".8s">
								<h3><span class="ti-mobile"></span>Phone</h3>
								<a href="tel:+441258889063">1 125 888 0000</a>							
							</div>
						</div>	
					</div>	
				</div>
				<div class="row top-pad sub-icon">
					<div class="col-md-8 col-md-offset-2">
	    				<form class="form-horizontal" method="post" action="email.php">
							<div class="form-group">
								<div class="col-md-12">	

									<!-- Email Confirmation Success -->
									<p class="confirmation send-success"><span class="ti-check-box"></span>Email sent successfully.</p>
									<!-- Email Confirmation Error -->										
									<p class="confirmation send-error"><span class="ti-alert"></span>There is a problem sending email ...</p>				

									<input class="form-control" type="text" name="name" placeholder="Name" required="required">
									<input class="form-control" type="text" name="subject" placeholder="Subject" required="required">
									<input class="form-control" type="email" name="email" placeholder="Email" required="required">
									<textarea class="form-control" name="message" rows="4" placeholder="Message" required="required"></textarea>
									<button type="submit" class="btn custom-btn-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Submit</button>

								</div>								
							</div>
						</form>							
					</div>
				</div>
			</div>
		</section>
		<!-- END: Contact -->

		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<ul class="list-inline social-icon">
							<li><a href="#"><span class="ti-facebook"></span></a></li>
							<li><a href="#"><span class="ti-google"></span></a></li>
							<li><a href="#"><span class="ti-twitter"></span></a></li>
							<li><a href="#"><span class="ti-dribbble"></span></a></li>
							<li><a href="#"><span class="ti-skype"></span></a></li>
						</ul>					
					</div>
				</div>
			</div>	
		</footer>
		<!-- END: Footer -->

		<!-- Scroll Top -->
		<div class="scroll-top">
			<a class="page-scroll" href="#page-top"><span class="ti-angle-up"></span></a>
		</div>
		<!-- END: Scroll Top -->																

		<!-- javascript plugins -->
		<script src="../public/assets/js/jquery-1.11.1.min.js"></script>
		<script src="../public/assets/js/bootstrap.min.js"></script>
		<script src="../public/assets/js/jquery.easing.1.3.min.js"></script>
		<script src="../public/assets/js/appear.js"></script>
		<script src="../public/assets/js/bootstrap-progressbar.min.js"></script>
		<script src="../public/assets/js/owl.carousel.min.js"></script>
		<script src="../public/assets/js/jquery.mixitup.min.js"></script>
		<script src="../public/assets/js/waypoints.min.js"></script>
		<script src="../public/assets/js/jquery.counterup.min.js"></script>
		<script src="../public/assets/js/animated-jquery.js"></script>
		<script src="../public/assets/js/wow.min.js"></script>


		<!-- custom js -->
		<script src="../public/assets/js/custom.js"></script>		

	</body>
	
</html>			
